spring.application.name=weather

rapidapi.key=59e4109132mshc0655db41087992p1a7104jsn9483fc9aca4f
rapidapi.host=forecast9.p.rapidapi.com
rapidapi.forecast-summary-url=https://forecast9.p.rapidapi.com/rapidapi/forecast/{city}/summary/
rapidapi.hourly-forecast-url=https://forecast9.p.rapidapi.com/rapidapi/forecast/{city}/hourly/
rapidapi.application-id=5904426


